NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_d2lubmluZy1tZWVya2F0LTEwLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_yE88Mrycy1nSsepu2mRckYAPZtB4yerhWF93PSVJ3K
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

NEXT_PUBLIC_APP_URL=http://localhost:3000

DATABASE_URL=postgresql://postgres:Z6JOSeAUbDlqrhDg@db.slhumwilukygrfqghtvw.supabase.co:5432/postgres
PW=Z6JOSeAUbDlqrhDg